* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header-container {
  background-image: url('./images/desktop/image-header.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 0 40px;
  min-height: 50vw;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  padding: 20px;
}

nav,
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 0 20px;
  display: inline-block;
}
#hambuger {
  display: none;
}
.contact-btn {
  border: none;
  padding: 10px 25px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  font-weight: 600;
}

.hero {
  text-align: center;
  margin: 60px 0;
}
.hero h1 {
  color: #ffff;
  font-size: 64px;
}
.arrow {
  position: absolute;
  top: 45%;
  left: 49%;
}

.product {
  display: grid;
  grid-template: 30vw / 1fr 1fr;
}
.product .product-img img {
  width: 100%;
  height: 100%;
}
.product-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 30%;
}

.product-text h2 {
  font-size: 42px;
  margin-bottom: 30px;
  font-family: 'Fraunces', serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: 'SOFT' 0, 'WONK' 0;
}

.product-text a {
  align-self: flex-start;
  margin-top: 10px;
}
.testiminial-section {
  text-align: center;
  margin: 140px 60px;
}
.testiminial-section h2 {
  text-transform: uppercase;
  letter-spacing: 115%;
  color: rgba(0, 0, 0, 0.447);
  margin: 100px 0;
}
.testimonial-container {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  gap: 50px;
}

.testimonial {
  padding: 20px;
}

.testimonial img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.testimonial p {
  color: rgba(0, 0, 0, 0.692);
  line-height: 105%;
  margin: 20px 0;
}

.testimonial h4 {
  font-weight: 600;
  font-size: 26px;
  margin-top: 60px;
  margin-bottom: 10px;
}
.photo-gallery {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
}

.photo-gallery img {
  width: 100%;
}

footer {
  text-align: center;
  padding: 40px;
  background-color: #6ebdae;
}
footer h2 {
  color: #2c7566;
  margin-bottom: 30px;
  font-size: 34px;
}

footer ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

footer li a {
  margin: 20px;
  text-decoration: none;
  color: #2c7566;
}

.links {
  margin-top: 50px;
  img {
    margin: 20px;
  }
}

@media (max-width: 900px) {
  .testimonial-container {
    grid-template: 1fr / 1fr;
  }
  .product-text h2 {
    font-size: 22px;
  }
  .product {
    display: grid;
    grid-template: 50vw / 1fr 1fr;
  }
  .product-text {
    padding: 10px;
  }
  .arrow {
    display: none;
  }
  .hero h1 {
    font-size: 42px;
  }
}
@media (max-width: 662px) {
  .product {
    display: block;
  }
  .product-text {
    padding: 50px 20px;
  }
  nav {
    display: none;
  }
  #hambuger {
    display: block;
    border: none;
    background-color: transparent;
  }
  .hero {
    text-align: center;
    margin: 20px 0;
  }
  .hero h1 {
    font-size: 32px;
  }
}
